{
  "name": "blockchainserver",
  "version": "1.0.0",
  "description": "This is the backend server for blockchain based hr process ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server":"nodemon server.js"
  },
  "author": "Ajay ghosh,Tinu Mathew,Altaf Salim,V pranav",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.11",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.11.0"
  }
}
